<!DOCTYPE html>
<html lang=en>
<head>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">
</head>

<body style="background:url(/static/images/tsunami.jpg); 
             background-size: 100%; 
             background-repeat: no-repeat">
 <div class="input form">
	<h1>Tsunami Event validity Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Latitude" placeholder="Latitude" required="required" />
        <input type="text" name="Longitude" placeholder="Longitude" required="required" />
		<input type="text" name="EQ_Magnitude" placeholder="Earthquake Magnitude" required="required" />
		<input type="text" name="EQ_Depth" placeholder="Earthquake depth" required="required" />
		<input type="text" name="TS_intensity" placeholder="Tsunami Intensity" required="required" />
		<br>
		<br>
		<select name="Cause" class="place holder dropdown" placeholder="Cause" required="required" >
				<option value="" disabled selected hidden>Select Cause</option>
				<option value="0">Earthquake</option>
				<option value="1">Earthquake and Landslide</option>
				<option value="5">Volcano</option>
				<option value="2">Landslide</option>
				<option value="3">Meteorological</option>
				<option value="6">Volcano and Earthquake</option>
				<option value="7">Volcano and Landslide</option>
				<option value="4">Questionable Earthquake</option>
		</select>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <h2> {{ prediction_text }} </h2>

 </div>


</body>
</html>